<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="402.0" prefWidth="315.0" style="-fx-background-color: #130f40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addTaskFormController">
   <children>
      <Label fx:id="lblTaskID" layoutX="163.0" layoutY="109.0" prefHeight="17.0" prefWidth="46.0" textFill="#11fc77">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#535c68" height="62.0" layoutX="14.0" layoutY="24.0" stroke="#535c68" strokeType="INSIDE" width="281.0" />
      <Label alignment="CENTER" layoutX="54.0" layoutY="31.0" prefHeight="47.0" prefWidth="213.0" text="TO-DO-APP" textFill="#181818">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="109.0" text="Task ID  :  " textFill="#ac0820">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtTitle" layoutX="73.0" layoutY="149.0" promptText="Task Titel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextArea fx:id="txtDescription" layoutX="29.0" layoutY="198.0" prefHeight="62.0" prefWidth="242.0" promptText="Task Description" style="-fx-background-color: #fad390;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextArea>
      <DatePicker fx:id="txtDate" layoutX="63.0" layoutY="286.0" style="-fx-background-color: #fad390;" />
      <JFXButton fx:id="btn" layoutX="114.0" layoutY="340.0" onAction="#btnAddTaskOnAction" style="-fx-background-color: #be2edd;" text="Add Task">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
